*
!/bin/
!/bin/mingw32/
!/bin/mingw64/
!/bin/linux32/
!/bin/linux64/
!/bin/osx32/
!/bin/osx64/
!/bin/mingw32/clib/
!/bin/mingw64/clib/
!/bin/linux32/clib/
!/bin/linux64/clib/
!/bin/osx32/clib/
!/bin/osx64/clib/
!/csrc/
!/media/

!/lfs*
!/bin/mingw32/clib/lfs*
!/bin/mingw64/clib/lfs*
!/bin/linux32/clib/lfs*
!/bin/linux64/clib/lfs*
!/bin/osx32/clib/lfs*
!/bin/osx64/clib/lfs*
!/bin/mingw32/lfs*
!/bin/mingw64/lfs*
!/bin/linux32/liblfs*
!/bin/linux64/liblfs*
!/bin/osx32/liblfs*
!/bin/osx64/liblfs*
!/csrc/lfs/
!/csrc/lfs/**
